# AICooker

./: .gitignore  README.md  pom.xml
src/main/java/com/chengfu/aicooker/: AiCookerApplication.java
src/main/java/com/chengfu/aicooker/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/chengfu/aicooker/ai/: CookerApp.java
src/main/java/com/chengfu/aicooker/chatmemory/: FileBasedChatMemory.java
src/main/java/com/chengfu/aicooker/common/: BaseResponse.java  ResultUtils.java
src/main/java/com/chengfu/aicooker/config/: CorsConfig.java  JsonConfig.java
src/main/java/com/chengfu/aicooker/constant/: FileConstant.java
src/main/java/com/chengfu/aicooker/controller/: HealthController.java
src/main/java/com/chengfu/aicooker/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/chengfu/aicooker/rag/: CookerAppDocumentLoader.java  CookerAppVectorStoreConfig.java  PgVectorVectorStoreConfig.java
src/main/java/com/chengfu/aicooker/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/chengfu/aicooker/utils/: RedisUtil.java  SpringContextUtil.java
src/main/resources/: application.yml  rebel.xml
